/* font-family: 'Raleway',
sans-serif;
font-family: 'Roboto Condensed',
sans-serif; */

body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.03rem;
  color: #242121;
  background-color: #fff;
}

.title {
  position: relative;
  margin-bottom: 100px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  text-transform: uppercase;
  color: #01353e;

  &::after {
    content: "/";
    position: absolute;
    font-size: 72px;
    line-height: 1.18;
    color: #00b2a0;
  }
}

.intro {
  position: relative;
  z-index: 1;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 50%;
    z-index: -1;
    background: linear-gradient(180deg, #01353e 0%, rgba(51, 51, 51, 0.6) 32%, rgba(51, 51, 51, 0.2) 75%, rgba(51, 51, 51, 0) 99%);
  }
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1220px;
}

.btn {
  display: block;
  padding: 24px 90px;
  max-width: 350px;
  border: 1px solid #c4c4c4;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #242121;
  background-color: #fff;
  transition: all 0.5s;

  &:hover {
    color: #fff;
    background-color: #00b2a0;
  }
}