$xl: 1220px;
$lg: 992px;
$md: 768px;
$sm: 567px;
$fz-2xl: 36px;
$fz-xl: 30px;
$fz-lg: 24px;
$fz-md: 18px;
$fz-bs: 16px;
$fz-sm: 14px;

@media (max-width: $xl) {
  .about,
  .provide,
  .wawes,
  .gallery,
  .blog,
  .group {
    padding: 70px 0;

    p {
      font-size: 16px;
    }
  }

  .btn {
    margin: 0;
    padding: 15px 50px;
    font-size: 18px;
  }

  .title {
    margin-bottom: 80px;
    font-size: $fz-2xl;
    line-height: 1.2;
  }

  .about {
    &__text {
      p {
        margin: 0 auto 30px;
        width: 100%;
        max-width: 430px;
      }
    }
  }

  .wawes {
    &__text {
      p {
        padding-left: 20px;
        width: 100%;
        max-width: 450px;
      }
    }

    &__title {
      padding-left: 20px;
    }
  }

  .provide {
    &__item {
      margin: 0 10px 20px;
    }

    &__text {
      p {
        padding-left: 20px;
      }
    }

    &__items {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 40px;
    }

    &__inner {
      span {
        top: -10px;
      }
    }
  }

  .gallery {
    &__item {
      &:nth-child(n+1) {
        width: calc(100% / 3 - 40px);
      }
    }

    &__add-link {
      margin: 0 auto 40px;
    }

    .blockquote {
      margin-bottom: 80px;
    }

    &__video {
      margin-bottom: 80px;
    }
  }

  .group {
  }
}

@media (max-width: $lg) {
  .title {
    margin-bottom: 65px;
    font-size: $fz-xl;
  }

  .header {
    .menu {
      justify-content: space-between;

      &__btn {
        z-index: 2;
        display: block;
        padding: 0 10px 0 0;
        border: none;
        background-color: transparent;
      }

      &__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        display: block;
        align-items: center;
        padding: 100px 0 15px;
        text-align: center;
        background-color: #000;
        transform: translateY(-200%);
        transition: all 0.5s;

        &-link {
          display: block;
          padding: 15px 0;
        }

        &-item:not(:first-child) {
          margin-left: 0;
        }
      }

      &__list--active {
        transform: translateY(0);
      }

      .logo {
        position: relative;
        z-index: 2;
      }
    }
  }

  .main {
    .intro__title {
      padding-bottom: 100px;
      font-size: $fz-md;
      line-height: 1.2;

      span {
        font-size: 150px;
        line-height: 1.2;
      }
    }

    .intro__icon {
      bottom: 70px;
    }
  }

  .about {
    &__text {
      p {
        margin: 0 auto 25px;
        width: 100%;
        max-width: 600px;
      }
    }
  }

  .provide {
    &__text {
      p {
        max-width: 500px;
      }
    }
  }

  .wawes {
    &__background {
      display: none;
    }

    &__text {
      p {
        margin: 0 auto 25px;
        padding-left: 0;
        width: 100%;
        max-width: 600px;
      }
    }

    &__title {
      padding-left: 0;
      text-align: center;
    }
  }

  .gallery {
    .blockquote {
      margin-bottom: 80px;
      padding: 50px 0;

      &__cite {
        margin: 10px 10px 0 0;
      }

      &__text {
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
      }
    }

    &__item {
      height: 240px;
    }
  }

  .blog {
    &__slider-link,
    &__slider-text {
      margin: 0 auto;
    }

    &__slider-link {
      font-size: 40px;
    }
  }
}

@media (max-width: $md) {
  .title {
    margin: 0 auto 65px;
    width: 100%;
    max-width: 500px;
    font-size: $fz-lg;

    &::after {
      font-size: 40px;
    }
  }

  .provide {
    &__item {
      margin: 0 auto 30px;
      width: 100%;
      max-width: 600px;

      &-text {
        text-align: left;
      }

      &-title {
        font-size: 20px;
      }
    }

    &__items {
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__text {
      p {
        padding-left: 0;
        width: 100%;
        max-width: 600px;
      }
    }

    &__info-list {
      margin-bottom: 25px;
      width: 100%;
      max-width: 600px;
    }

    &__info-item {
      img {
        width: 100%;
      }
    }
  }

  .gallery {
    &__numbers {
      flex-wrap: wrap;
    }

    &__number {
      width: 50%;
      font-size: 55px;
    }

    &__item {
      &:nth-child(n+1) {
        width: calc(100% / 2 - 40px);
      }
    }

    &__filter-btn {
      margin-bottom: 25px;
    }

    &__btn {
      font-size: 20px;
    }
  }

  .group {
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      margin-bottom: 20px;
      max-width: 300px;
    }
  }
}

@media (max-width: $sm) {
  .title {
    &::after {
      display: none;
    }
  }

  .main {
    .intro__title {
      padding-bottom: 80px;
      font-size: $fz-sm;

      span {
        font-size: 90px;
        line-height: 1.2;
      }
    }

    .intro__icon {
      bottom: 50px;
    }
  }

  .gallery {
    .blockquote {
      &__text {
        font-size: 24px;
        line-height: 1.2;
      }

      &__cite {
        text-align: center;
      }
    }

    &__item {
      margin: 0 15px 25px;
      height: 170px;
    }

    &__items {
      margin: 0 -10px;
    }

    &__btn {
      font-size: $fz-md;
    }
  }

  .provide {
    &__item-title {
      justify-content: flex-start;
      width: 100%;
      max-width: 100%;
    }
  }

  .blog {
    .blog__slider-link {
      font-size: $fz-2xl;
    }

    .slick-dots {
      li:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  .group {
    &__items {
      display: block;
    }

    &__item {
      margin: 0 auto 20px;
    }
  }
}