@import "libs/reset";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css");
@import "_vars";
@import "_global";
@import "blocks/_header";
@import "blocks/_intro";
@import "blocks/_about";
@import "blocks/_provide";
@import "blocks/_wawes";
@import "blocks/_gallery";
@import "blocks/_blog";
@import "blocks/_group";
@import "blocks/_plan";
@import "blocks/_map";
@import "blocks/_request";
@import "blocks/_footer";
@import "_media";