{
    "name": "name",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "homepage": "",
    "scripts": {
        "stylelint": "stylelint \"**/*.scss\"",
        "stylelint:fix": "stylelint \"**/*{.css,.scss}\" --fix",
        "deploy": "gh-pages -d app"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "del": "^6.0.0",
        "gh-pages": "^3.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-uglify-es": "^2.0.0",
        "stylelint": "^13.9.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
