<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wawes</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body id="home">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#home">
          <img class="logo__img" src="images/logo.svg" alt="Логотип">
        </a>
        <button class="menu__btn" type="button">
          <img src="images/menu-btn.svg" alt="Кнопка меню">
          <span class="sr-only">Нажмите чтобы развернуть меню</span>
        </button>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#about">
              О нас
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#provide">
              Услуги
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#plan">
              Стоимость
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#blog">
              Блог
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#group">
              Команда
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#request">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">

    <section class="intro" style="background-image: url('images/top-bg.jpg');">
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title">
            <span>Wawe</span>
            Школа серфинга на канарских Островах
          </h1>
        </div>
        <a class="intro__icon" href="#">
          <svg width="20" height="69">
            <path fill="#ffffff"
              d="M19.8372 43.7682C19.0787 29.7428 16.111 13.8178 11.4111 1.77122C11.7245 1.0447 11.245 -0.219081 10.6159 0.0326471C3.22778 2.98797 1.14916 23.5694 0.389332 33.3937C-0.448886 44.2302 -0.682241 64.7384 7.76561 68.3159C11.2466 69.7906 15.3789 67.8922 17.6002 63.2946C20.1916 57.9311 20.1853 50.2029 19.8372 43.7682ZM16.8406 34.0295C14.5593 33.4665 11.3791 34.5443 10.0267 34.8442C9.47931 34.9655 8.94625 35.1128 8.41274 35.2602C8.47568 25.0581 9.31389 14.7821 10.1589 4.68098C12.1544 10.8709 15.1717 22.5577 16.8406 34.0295ZM15.6045 37.7246C15.5332 37.9289 15.4698 38.1148 15.4184 38.2787C15.2539 38.0759 15.0928 37.8609 14.9272 37.6555C15.1521 37.6768 15.3782 37.6999 15.6045 37.7246ZM2.38206 34.4462C2.90126 25.9003 4.33662 11.0576 8.9826 4.42704C7.02032 14.0989 6.06077 25.0783 6.15325 35.9742C6.02691 36.0198 5.90353 36.0786 5.77765 36.126C5.55316 36.0113 5.30231 36.0183 5.061 36.2197C4.9458 36.3164 4.84173 36.4424 4.73016 36.549C3.88672 36.9058 3.0485 37.2898 2.21778 37.7341C2.26663 36.4957 2.32548 35.3782 2.38206 34.4462ZM8.91058 65.2316C4.22505 64.7436 2.642 56.5071 2.23096 48.2876C2.3423 48.3857 2.4625 48.45 2.58747 48.4761C2.61314 48.5371 2.66041 48.5687 2.71199 48.5151C2.72312 48.5037 2.73516 48.4948 2.74652 48.4831C2.96488 48.4654 3.18779 48.3254 3.38751 48.0009C3.43841 47.9179 3.48976 47.833 3.54089 47.7488C4.48681 46.9543 5.49567 46.3774 6.53225 45.9416C7.00306 52.6978 7.89581 59.2541 9.24323 65.2515C9.13189 65.2437 9.02441 65.2434 8.91058 65.2316ZM11.3019 65.121C11.2939 65.0765 11.2905 65.0346 11.28 64.9887C9.78061 58.521 8.97851 51.911 8.6236 45.2338C9.19687 45.0783 9.77061 44.9435 10.3389 44.8251C12.9726 44.2765 15.417 45.3073 17.9633 45.1423C18.4616 55.505 16.9651 63.8987 11.3019 65.121Z" />
          </svg>
          <span class="sr-only">Нажмите чтобы перейти к следующей секции</span>
        </a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about__wrapper">
          <h2 class="title">О школе, о серфинге, о канарах
          </h2>
          <div class="about__text">
            <p>
              Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников
              серфинга:
              стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А
              настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
            </p>
            <p>
              Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме
              того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и
              множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.
            </p>
            <p>
              Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь
              есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно
              считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить
              на
              новый уровень.
            </p>
            <p>
              Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
              Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как
              и
              вас, будет интересовать одна цель – обучение серфингу.
            </p>
            <p>
              Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но
              желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
            </p>
            <p>
              Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим
              серфингистом.
            </p>
            <p>
              Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
              безопасность
              (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на
              весь
              курс обучения), в том числе мягкие безопасные доски для начинающих.
            </p>
            <p>
              Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу
              подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу
              великолепных ощущений, но и это уровень поднимется на новую ступень.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="provide" id="provide">
      <div class="container">
        <h2 class="title">В школе вы получите</h2>
        <ul class="provide__items">
          <li class="provide__item">
            <h3 class="provide__item-title">
              <img class="provide__item-img" src="images/provide-sun.svg" alt="Иконка солнце">
              Проживание
            </h3>
            <div class="provide__item-text">
              <p>Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей
                открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра
                города 15 мин.
              </p>
            </div>
          </li>
          <li class="provide__item">
            <h3 class="provide__item-title">
              <img class="provide__item-img" src="images/provide-fly.svg" alt="Иконка самолет">
              Перелет и страховку
            </h3>
            <div class="provide__item-text">
              <p>
                Все участники программы застрахованы страховой компанией Allianz.
              </p>
              <p>
                Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы
              </p>
            </div>
          </li>
          <li class="provide__item">
            <h3 class="provide__item-title">
              <img class="provide__item-img" src="images/provide-serf.svg" alt="Иконка серф">
              Обучение и экипировку
            </h3>
            <div class="provide__item-text">
              <p>
                Все оборудование и экипировка известных производителей и предоставляется на весь
                курс программы. Тренировочный процесс начинается с определения вашего уровня катания
              </p>
            </div>
          </li>
        </ul>
        <div class="provide__inner">
          <ul class="provide__info-list">
            <li class="provide__info-item" style="width: 85%">
              <img src="images/vector-three.svg" alt="Волна 1">
              <span>85%</span>
              <p>Приехали второй раз</p>
            </li>
            <li class="provide__info-item" style="width: 95%">
              <img src="images/vector-three.svg" alt="Волна 2">
              <span>95%</span>
              <p>Научились кататься</p>
            </li>
            <li class="provide__info-item" style="width: 99%">
              <img src="images/vector-three.svg" alt="Волна 3">
              <span>99%</span>
              <p>Довольных клиентов</p>
            </li>
          </ul>
          <div class="provide__text">
            <p>
              Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный
              стиль
              обучения серфингу, который позволяет новичкам максимально быстро встать на доску.
            </p>
            <p>
              Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских
              островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам.
              Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="wawes">
      <div class="container">
        <h2 class="title wawes__title">Покоряй вершины</h2>
        <div class="wawes__text">
          <p>
            Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них - чемпион Европы
            по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными серферами.
            Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских
            островов. Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга
            за границей!
          </p>
          <p>
            Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые проводятся
            по
            всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе серфинга вы можете быть
            спокойны: вас обучают лучшие тренеры!
          </p>
          <p>
            Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на серферов уровня
            ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе производится в
            группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер!
          </p>
        </div>
      </div>
      <div class="wawes__background" style="background-image: url('images/wawes-serf.jpg');">
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <h2 class="title gallery__title">
          Галерея
        </h2>
        <ul class="gallery__filter-btn">
          <li>
            <button class="gallery__btn" type="button" data-filter="all">
              Все
            </button>
          </li>
          <li>
            <button class="gallery__btn" type="button" data-filter=".category-1">
              Туристы
            </button>
          </li>
          <li>
            <button class="gallery__btn" type="button" data-filter=".category-2">
              Природа
            </button>
          </li>
          <li>
            <button class="gallery__btn" type="button" data-filter=".category-3">
              Профи
            </button>
          </li>
        </ul>

        <ul class="gallery__items">
          <li class="gallery__item mix category-3">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/1.jpg">
              <img class="gallery__item-pic" src="images/gallery/1.jpg" alt="Картинка из галереи">
            </a>
          </li>
          <li class="gallery__item mix category-1">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/2.jpg">
              <img class="gallery__item-pic" src=" images/gallery/2.jpg" alt="Картинка из галереи">
            </a>
          </li>
          <li class="gallery__item mix category-3">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/3.jpg">
              <img class="gallery__item-pic" src="images/gallery/3.jpg" alt="Картинка из галереи">
            </a>
          </li>
          <li class="gallery__item mix category-1">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/4.jpg">
              <img class="gallery__item-pic" src="images/gallery/4.jpg" alt="Картинка из галереи">
            </a>
          </li>
          <li class="gallery__item mix category-2">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/5.jpg">
              <img class="gallery__item-pic" src="images/gallery/5.jpg" alt="Картинка из галереи">
            </a>
          </li>
          <li class="gallery__item mix category-2">
            <a class="gallery__item-link" data-fancybox="images" href="images/gallery/6.jpg">
              <img class="gallery__item-pic" src="images/gallery/6.jpg" alt="Картинка из галереи">
            </a>
          </li>
        </ul>
        <button class="gallery__add-link btn" type="submit">
          Показать еще
        </button>
      </div>

      <blockquote class="blockquote">
        <p class="blockquote__text">
          «Если сомневаешься – иди катайся.»
          <cite class="blockquote__cite">Нэт Янг, первый Чемпион Мира по сёрфингу</cite>
        </p>
      </blockquote>

      <div class="container">
        <div class="gallery__video" style="background-image: url('images/gallery/video-bg.jpg');">
          <a class="gallery__video-link" data-fancybox href="https://www.youtube.com/watch?v=tNZ4gt5jMLI">
            <span class="sr-only">Нажмите чтобы воспроизвести видео</span>
          </a>
        </div>
        <div class="gallery__numbers">

          <h5 class="gallery__number">450
            <span>туристов</span>
          </h5>
          <h5 class="gallery__number">2500
            <span>часов катания</span>
          </h5>
          <h5 class="gallery__number">10
            <span>проф. тренеров</span>
          </h5>
          <h5 class="gallery__number">365
            <span>дней в году</span>
          </h5>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <h2 class="title blog__title">
        БЛОГ
      </h2>
      <ul class="blog__slider-items">

        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
        <li class="blog__slider-item" style="background-image: url('images/blog-bg.jpg');">
          <div class="blog__wrapper">
            <a class="blog__slider-link" href="#">
              Что необходимо взять с собой на серф тур
            </a>
            <div class="blog__slider-text">
              <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="group" id="group">
      <div class="container">
        <h2 class="title group__title">
          Наша команда
        </h2>
        <ul class="group__items">
          <li class="group__item">
            <img class="group__item-pic" src="images/group/group-pic1.jpg" alt="Фото нструктора">
            <span class="group__name">Mike</span>
            <span class="group__position">Главный инстуктор</span>
          </li>
          <li class="group__item">
            <img class="group__item-pic" src="images/group/group-pic2.jpg" alt="Фото нструктора">
            <span class="group__name">Mary</span>
            <span class="group__position">инстуктор</span>
          </li>
          <li class="group__item">
            <img class="group__item-pic" src="images/group/group-pic3.jpg" alt="Фото нструктора">
            <span class="group__name">Ольга</span>
            <span class="group__position">инстуктор</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="plan" id="plan">
      <div class="container">
        <h2 class="title plan__title">Пакеты услуг</h2>
        <div class="plan__inner">
          <ul class="plan__items">
            <li class="plan__item-type">Стандарт</li>
            <li>Проживание на вилле 6 ночей</li>
            <li>Номер категории стандарт</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 5 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li class="plan__item-total">450<span>$</span></li>
          </ul>
          <ul class="plan__items">
            <li class="plan__item-type">Все включено</li>
            <li>Проживание на вилле 6 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 8 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе - Лансароте - Тенерифе </li>
            <li>Завтраки на вилле</li>
            <li class="plan__item-total">950<span>$</span></li>
          </ul>
          <ul class="plan__items">
            <li class="plan__item-type">Профи</li>
            <li>Проживание на вилле 8 ночей</li>
            <li>Номер категории люкс</li>
            <li>Экипировка для обучения</li>
            <li>Обучение серфингу 16 тренировок по 2 часа</li>
            <li>Страховка</li>
            <li>Вечеринка с угощениями и дискотекой</li>
            <li>Авиа перелет Тенерифе - Лансароте - Тенерифе </li>
            <li>Завтраки и ужины на вилле</li>
            <li class="plan__item-total">1450<span>$</span></li>
          </ul>
        </div>
      </div>
    </section>

<!--    <section class="map">-->
<!--      <h2 class="sr-only">Карта</h2>-->
<!--      <iframe class="map__frame"-->
<!--        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1782974.2638141636!2d-13.670459151530196!3d29.212622111635717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4634e503b2ee11%3A0x47dc5e1662e1a4c2!2zQXYuIENvcnJhbGVqbyBHcmFuZGVzIFBsYXlhcywgNzksIDM1NjYwIENvcnJhbGVqbywgTGFzIFBhbG1hcywg0JjRgdC_0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1620076987590!5m2!1sru!2sua"></iframe>-->
<!--    </section>-->

<!--    <section class="request" id="request">-->
<!--      <div class="container">-->
<!--        <h2 class="title request__title">-->
<!--          Оставить заявку-->
<!--        </h2>-->
<!--        <div class="request__inner">-->
<!--          <form class="form">-->
<!--            <label class="sr-only" for="name__input">-->
<!--              Введите ваше имя-->
<!--            </label>-->
<!--            <input class="form__input" id="name__input" type="text" name="feedback[name]" placeholder="Имя">-->
<!--            <label class="sr-only" for="tel__input">-->
<!--              Введите ваш телефон-->
<!--            </label>-->
<!--            <input class="form__input" id="tel__input" type="number" name="feedback[phone]" placeholder="Телефон">-->
<!--            <label class="sr-only" for="textarea__input">-->
<!--              Введите ваше сообщение-->
<!--            </label>-->
<!--            <textarea class="form__textarea" id="textarea__input" name="feedback[message]"-->
<!--              placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>-->
<!--            <button class="form__btn btn" type="submit">Отправить</button>-->
<!--          </form>-->

<!--          <address class="connection">-->
<!--            <div class="request__info">-->
<!--              <p>Есть вопрос?</p>-->
<!--              <p>Вы можете связаться с нами:</p>-->
<!--            </div>-->
<!--            <div class="request__info">-->
<!--              <p>WhatsApp, Viber, Telegram-->
<!--                <a class="phone" href="tel:34674863788">+3 467 486-37-88</a>-->
<!--              </p>-->
<!--            </div>-->
<!--            <div class="request__info">-->
<!--              <p>Avenida grandes playas 79,-->
<!--                Corralejo la Oliva Fuerteventura,-->
<!--                Spain. 35660-->
<!--              </p>-->
<!--            </div>-->
<!--          </address>-->
<!--        </div>-->
<!--        <ul class="social">-->
<!--          <li class="social__item">-->
<!--            <a class="social__item-link" href="#">-->
<!--              Instagram-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="social__item">-->
<!--            <a class="social__item-link" href="#">-->
<!--              Facebook-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="social__item">-->
<!--            <a class="social__item-link" href="#">-->
<!--              Youtube-->
<!--            </a>-->
<!--          </li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </section>-->
  </main>

<!--  <footer class="footer">-->
<!--    <a class="logo" href="#home">-->
<!--      <img class="logo__img" src="images/logo.svg" alt="Логотип футера">-->
<!--    </a>-->
<!--  </footer>-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>


</html>