.provide {
  padding: 200px 0 170px;
  background-color: #f8f8f8;

  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  &__item {
    max-width: 345px;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
      max-width: 210px;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      text-transform: uppercase;
    }

    &-img {
      margin-right: 10px;
      width: 50px;
      height: 50px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info-list {
    padding-top: 10px;
  }

  &__info-item {
    position: relative;
    margin-bottom: 15px;

    img {
      margin-bottom: 5px;
      padding-right: 55px;
    }

    span {
      position: absolute;
      right: 0;
      top: 0;
      font-weight: 400;
      font-size: 24px;
    }
  }

  &__text {
    p {
      max-width: 600px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}